.main_heading {
    line-height: 120%;
    max-width: 510px;
    margin: auto;
}

.opacity_70 {
    opacity: 70%;
}

.main_para {
    max-width: 759px;
    margin: auto;
    text-align: center;
    line-height: 150%;
    margin-bottom: 60px;
}

.max_w_1140 {
    max-width: 1140px !important;
}

.max_w_1160 {
    max-width: 1160px !important;
}

.hero_sec_spacing {
    padding-top: 295px;
    padding-bottom: 126px;
}

.hero_sec_card {
    max-width: 364px;
    min-height: 248px;
    border: 1px solid #FFFFFF4D;
    border-radius: 22px;
    padding: 20px;
    margin-bottom: 24px;
    background: #1a1a1a;
}

.hero_sec_card:hover {
    border: 1px solid var(--yellow);
    background: var(--black);
}

.circle svg path {
    fill: var(--yellow);
}

.circle:hover svg path {
    fill: black;
}

.circle {
    width: 60px;
    height: 60px;
    border-radius: 100px;
    background: #FFFFFF30;
    padding: 15px;
}

.circle:hover {
    background: var(--yellow);
}

.card_heading {
    padding-bottom: 16px;
}

.star_img {
    max-width: 129.39px;
    height: 119.49px;
    angle: 29.49 deg;
    top: 2%;
    right: 0;
    position: absolute;
}

.ellipse_img2 {
    position: absolute;
    left: 0;
    top: -45%;
    max-width: 233px;
}

.small_star_img {
    max-width: 91.68px;
    height: 79.63px;
    position: absolute;
    top: -25%;
    left: 0;
}

.ellipse_img5 {
    position: absolute;
    right: 0;
    bottom: 0;
    max-width: 233px;
}

.ellipse_img4 {
    position: absolute;
    left: 0%;
    top: -34%;
    max-width: 233px;
}

.star_img2 {
    max-width: 53.2px;
    height: 46.21px;
    position: absolute;
    left: 2%;
    top: -8%;
}

.ellipse_img3 {
    position: absolute;
    top: -55%;
    right: 0;
    max-width: 233px;
}

.star_img1 {
    max-width: 62.56px;
    height: 54.34px;
    position: absolute;
    top: -18%;
    right: 2%;
}

/* ------ */
.ellipse_img {
    position: absolute;
    top: 0%;
    right: 0%;
    height: 295px;
    width: 260px;
}

.ellipse_img {
    position: absolute;
    right: 0;
    top: 1%;
    max-width: 233px;
}

/* -----------slider--------------- */
.gap_24 {
    gap: 24px;
}

.slider_card {
    max-width: 364px !important;
    height: 282px;
}

.card_data {
    position: absolute;
    width: 309px;
    height: 75px;
    bottom: 8%;
    left: 9%;
    backdrop-filter: blur(20px);
    border: 1px solid #FFFFFF66;
    padding: 10px;
}

.meet_sec_spacing {
    padding-bottom: 150px;
    margin-bottom: -3px;
    margin-top: -3px;
}

/* .slick-slide {
    margin-left: 14px;
} */

/* .slider_button {
    padding: 12px 24px;
    border-radius: 12px;
    background: var(--yellow);
    margin-top: 40px;
    white-space: nowrap;
    height: 48px;
    margin-left: auto;
    margin-right: auto;
}

.slick-prev:before,
.slick-next:before {
    font-size: 34px !important;
}

.slick-next {
    right: -35px !important;
}

.slick-prev {
    left: -40px !important;
} */

/* --------------form----------- */
.gmail {
    text-decoration: none;
    padding-top: 20px;
    margin-bottom: 30px;
}

.form_card {
    background: #F7B1031A;
    max-width: 565px;
    border: 1px solid;
    /* Set the border width */
    /* border-image-source: linear-gradient(180deg, #F7B103 0%, rgba(247, 177, 3, 0) 100%);
    border-image-slice: 1; */
    padding: 50px;
    border-radius: 22px;
    position: relative;
    margin-bottom: 5px;
}

.form_card::before {
    content: "";
    position: absolute;
    inset: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    background: linear-gradient(180deg, #F7B103 0%, rgba(247, 177, 3, 0) 100%) !important;
    -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    margin: auto;
}

.gap_21 {
    gap: 21px;
}

.name {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    border: 1px solid #828282;
    background-color: transparent;
    padding-left: 20px;
    padding-right: 20px;
    color: var(--white);
}

.email {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    border: 1px solid #828282;
    background-color: transparent;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 20px;
    color: var(--white);
}

.your_msg {
    width: 100%;
    height: 140px;
    background-color: transparent;
    padding-left: 20px;
    padding-top: 20px;
    margin-top: 20px;
    border-radius: 10px;
    color: var(--white);
}

.form_text_spacing {
    padding-top: 120px;
    padding-bottom: 16px;
}

/* ------------------------------- */
.slider_sec_spacing {
    padding-top: 150px;
    padding-bottom: 118px;
    margin-top: -3px;
}

.slider_box {
    max-width: 558px;
    min-height: 331px;
    border: 1px solid #FFFFFF33;
    background: #FFFFFF1A;
    border-radius: 22px;
    padding: 20px;
    margin-top: 60px;
}
.layer {
    position: relative;
}

.layer::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
   background-image: url(../image/layer.png);
    top: 0;
    right: 0;
    left: 0;
}
.z_index_5{
    z-index: 5;
}
@media (max-width:375px) {

    .slick-prev:before,
    .slick-next:before {
        font-size: 20px !important;
    }

    .slick-next {
        right: -15px !important;
    }

    .slick-prev {
        left: -10px !important;
    }

    .slider_card {
        max-width: 300px !important;
        height: 282px;
    }
/* 
    .slick-slide {
        margin-left: 29px;
    } */

    /* .slick-list.dragging {
        margin-left: -10px !important;
    }

    .slick-slider .slick-track,
    .slick-slider .slick-list {
        margin-left: -10px !important;
        margin-right: 13px;
        border-radius: 20px;
    } */

    .form_text {
        margin: auto;
        max-width: 421px;
        text-align: center;
    }

    .hero_sec_spacing {
        padding-top: 50px;
        padding-bottom: 30px;
    }

    .main_para {
        margin-bottom: 30px;
    }

    .meet_sec_spacing {
        padding-bottom: 30px;
    }

    .slider_sec_spacing {
        padding-top: 50px;
    }
}

@media (max-width:768px) {
    .form_text {
        margin: auto;
        max-width: 421px;
        text-align: center;
    }

    .form_card {
        margin: auto;
    }

    .gmail {
        margin-bottom: 30px;
        justify-content: center;
        display: flex;
    }

    .form_text_spacing {
        padding-top: 20px;
        padding-bottom: 16px;
    }

    .hero_sec_spacing {
        padding-top: 70px;
        padding-bottom: 50px;
    }

    .main_para {
        margin-bottom: 30px;
    }

    .meet_sec_spacing {
        padding-bottom: 50px;
    }

    .slider_sec_spacing {
        padding-top: 70px;
    }
}